@import "global";

h2 {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    font-size: 2.2rem;
    font-weight: 700;
    text-align: center;
}

a {
    text-decoration: none;
    color: black;
}

/* nav */
nav {
    justify-content: flex-end;
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    ul {
        list-style: none;
        display: flex;
    }
    a {
        display: block;
        font-size: 2.2rem;
        padding: 0 2rem;
        &:hover {
            color: red;
        }
    }
}

/* WelcomeSection */
.welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    h1 {
        font-size: 3rem;
        font-weight: 700;
        text-align: center;
    }
    p {
        font-size: 2rem;
        font-weight: 200;
    }
    img {
        border-radius: 50%;
    }
}

/* projectSection */
.project-section {
    text-align: center;
    padding: 10rem 2rem;
    margin: 0 auto 6rem auto;
    
}

.project-div {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
    .project-tile {
        border: 2px solid grey;
        border-radius: 0 0 20px 20px;
        box-shadow: 2px 2px 3px black;
        img {
            height: calc(100% - 6.8rem);
            width: 100%;
            object-fit: cover;
        }
        p {
            font-size: 2rem;
        }
    }
    
}

/* contactSection */
.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    .contact-links {
        width: 100%;
        max-width: 980px;
        a {
            font-size: 5rem;
            padding: 0 1.5rem;
        }
    }
}